#LOCAL_MONGO_URL = mongodb://192.168.1.7:27017
#MONGO_URL = mongodb+srv://sa:web-search-engine-js@cluster0-iwhlb.mongodb.net/test?retryWrites=true
MONGO_URL = mongodb://sa:web-search-engine-js@localhost:27017/web-search-engine-js